<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
    <style type="text/css">
        .dataframe{
            margin: 0 0 40px 0;
            width: 100%;
            box-shadow: 0 1px 100px rgba(0, 0, 0, 0.2);
            display: table;
        }
        @media screen and (max-width: 580px) {
        .dataframe {
            display: block;
        }
        }
        body {
            font-family: "Helvetica Neue", Helvetica, Arial;
            font-size: 14px;
            line-height: 20px;
            font-weight: 400;
            color: #fdfcfc;
            -webkit-font-smoothing: antialiased;
            background: #2b2b2b;
        }
    </style>
    </head>
     <body> 
        <div style="font-size:15px;">{{msj}}</div>
        <table style="border:0px"><tr><td>
            <p style="font-size:25px;">Highest taxes per country</p>
            <div>{{tabMax}}</div>   
        </td>
        <td>|</td>
        <td>
            <p style="font-size:25px;">Lowest taxes per country</p>
            <div>{{tabMin}}</div>   
        </td></tr>
        </table>        
        <p style="font-size:25px;">Detail per country</p>    
        <div>{{tableUS}}</div><div>{{tableCan}}</div>
        <br>
        <div><a href="https://github.com/lithos13/LeanTest/blob/main/README.md">Technical documentation</a></div>
       
     </body>

</html>